<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/tvLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="Login Screen"
    android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
    android:id="@+id/tvUsername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/tvLogin"
    android:layout_marginTop="75dp"
    android:layout_marginLeft="10dp"
    android:text="Username:"
    android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
    android:id="@+id/etUsername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/tvUsername"
    android:layout_marginLeft="35dp"
    android:layout_toRightOf="@+id/tvUsername"
    android:hint="username" />
    <TextView
    android:id="@+id/tvPass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/tvUsername"
    android:layout_below="@+id/tvUsername"
    android:layout_marginTop="40dp"
    android:text="Password:"
    android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
    android:id="@+id/etPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/tvPass"
    android:layout_alignLeft="@+id/etUsername"
    android:layout_alignRight="@+id/etUsername"
    android:hint="password"
    android:inputType="textPassword" />
    <Button
    android:id="@+id/login_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/etPassword"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="94dp"
    android:text="Login" />

    <TextView
        android:id="@+id/textViewR"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:text="Not Registered? Click here" />
</RelativeLayout>